header{
    display: grid;
    place-items: center;
    margin-bottom: 3rem;
}

header h2{
    font-size: 2rem;
}

header h5{
    color:#64ffda
}

.filter{
    margin-top: 3rem;
}

input[type='text']{
    padding: 1rem;
    width: 30vw;
    border: none;
    outline: none;
    text-align: center;
    background-color:#c6d1f1;
}

input::placeholder,
input[type='text']{
    color:#09182e;
    font-size: 1rem;
    font-weight: bold;
}

.container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    background-color: #112240;
    padding: 1rem 2rem;
    margin: 1rem;
    text-align: left;
    border-radius: 0.2rem;
    min-height: 300px;
    width: 400px;
    box-shadow: 7px -7px 4px #09182e,
                -7px -7px 4px #09182e;
    transition:200ms ease;
    cursor: pointer;
    overflow: hidden;
}

.wrapper:hover .repo{
    color:#64ffda;
}

.header-items{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.project-links{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.4rem;
}

.info{
    min-height: 40%;
}

.stats{
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.stat-one{
    display: flex;
    gap: 0.5rem;
}

.repo{
    color:#c6d1f1;
    font-weight: 700;
    font-size: 1.4rem;
    margin-bottom: 0.4rem;
    transition: 180ms ease;
}

.footer{
    align-self: flex-start;
}

.footer > span{
    font-family: 'Fira Mono', monospace;
    font-size: 0.8rem;
    color:#919cba;
}